{
    "_appname": "dialogapp",
    "_appid": "",
    "_sdk_version": "2",
    "_service":"",
    "_pkgname": "com.example.dragger.dialogapp",
    "_commands": {
        "订阅": [
            "订阅"
        ],
        "取消订阅": [
            "取消订阅"
        ],
         "搜索":[
             "搜索"
        ],
        "上一集":[
             "上一集"
        ],
         "下一集":[
             "下一集"
        ],
         "最后一集":[
             "最后一集"
        ],
        "高清":[
             "高清"
        ],
        "流畅":[
             "流畅"
        ],
        "关闭跳过片头片尾":[
             "关闭跳过片头片尾"
        ],
        "开启跳过片头片尾":[
             "开启跳过片头片尾"
        ],
        "播放":[
             "播放"
        ],
        "暂停":[
             "暂停"
        ],
        "退出":[
             "退出"
        ],
        "退出":[
             "退出"
        ],
        "快进":[
             "快进"
        ],
         "快退":[
             "快退"
        ],
        "播放第三集":[
             "播放第三集"
        ],
         "播放第一集":[
             "播放第一集"
        ],
         "播放进度向后":[
             "播放进度向后"
                ],
        "播放进度向前":[
             "播放进度向前"
                ],
        "播放到":[
             "播放到"
                ],
        "全屏":[
              "全屏"
               ],
       "取消全屏":[
             "取消全屏"
              ],
       "播放战狼":[
             "播放战狼"
              ]





    }
}

HJrO6CLaMcIVYAl6l4MibNhvEfSC1z84qZjd8BR89scONUw4tMhK7fIpuUZi22Nc9K8QLyOo4DOM
aQY+v+U+fld7LDNVC/8dGSdHDRk/MOg9Q/Pb1E3zo6wlbtM2tnVSzDj1d9l8rVEV7Feg32PwshSJ
fHcFsiP4zBPxwWBjXJs=
