apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'io.reactivex:rxjava:1.3.8'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
}



tasks.withType(Javadoc) {
    options.encoding = "UTF-8"
}




sourceCompatibility = "1.8"
targetCompatibility = "1.8"
