plugins {
    id 'java'
    id 'org.springframework.boot' version '1.4.3.RELEASE'
    id 'org.hidetake.ssh' version '2.7.0'
}
apply from: 'http://config.dev.banketech.com/script/service.gradle'

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-redis:' + cfg.boot
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '4.2.3.RELEASE'
    compile group: 'org.apache.poi', name: 'poi', version: '3.16'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.16'
}
