
buildscript {
//    ext.kotlin_version = '1.3.41'

    ext.coroutinesVersion = "1.1.1"
    ext.fragmentVersion = '1.2.0-alpha01'
    ext.gsonVersion = '2.8.2'
    ext.glideVersion = '4.9.0'
    ext.lifecycleVersion = '2.2.0-alpha02'
    ext.navigationVersion = "2.0.0"
    ext.roomVersion = '2.1.0'
    ext.workVersion = '2.1.0-alpha02'
    ext.pagingVersion = '2.1.0'

    repositories {
        google()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter()
    }
}

ext {
    butterknifeVersion = '8.6.+'
    okgo = '3.0.4'
    reactiveStreamsVersion = '1.0.2'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
