// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'

    ext.coroutinesVersion = "1.1.1"
    ext.fragmentVersion = '1.2.0-alpha01'
    ext.gsonVersion = '2.8.2'
    ext.glideVersion = '4.9.0'
    ext.kotlin_version = '1.3.21'
    ext.lifecycleVersion = '2.2.0-alpha02'
    ext.navigationVersion = "2.0.0"
    ext.roomVersion = '2.1.0'
    ext.workVersion = '2.1.0-alpha02'
    ext.pagingVersion = '2.1.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}

ext{
    butterknifeVersion = '8.6.+'
    okgo = '3.0.4'
    reactiveStreamsVersion = '1.0.2'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
