apply plugin: 'com.android.application'

def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMddHHmm')
    return formattedDate
}


android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'



    signingConfigs {

        release {
            storeFile file("../config/systemsign.jks")
            storePassword "123456"
            keyAlias "key0"
            keyPassword "123456"
        }
    }

    defaultConfig {
        applicationId "com.example.dragger.dialogapp"
        minSdkVersion 15
        targetSdkVersion 26
        versionName "1.0.14"
        versionCode 14
    }


    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled false
            signingConfig = signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

//    lintOptions {
//        checkReleaseBuilds false
//        abortOnError false
//    }


//    applicationVariants.all { variant ->
//        variant.outputs.each { output ->
//            def newName
//            def timeNow
////            def oldFile = output.outputFile
////            def outDirectory = oldFile.parent
//            def outDirectory
//
//            if ("true".equals(IS_JENKINS)) {
//                timeNow = JENKINS_TIME
//                outDirectory = 'D:/developTools/apachetomcat8/webapps/jenkins/apk'
//                newName = 'jone-android-v' +
//                        APP_VERSION + '-' + timeNow + '-' + '.apk'
//                output.outputFileName = new File(outDirectory, newName)
//            } else {
//                timeNow = getDate()
//                if (variant.buildType.name.equals('debug')) {
//                    newName = "jone-android-v${APP_VERSION}-debug.apk"
//                } else {
//                    newName = 'jone-android-v' +
//                            APP_VERSION + '-' + timeNow + '-' + '.apk'
//                }
//                output.outputFileName = new File(newName)
//            }
//
//        }
//    }


    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}


tasks.withType(Javadoc) {
    options.encoding = "UTF-8"
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile project(':TestAnnotation')
    //    compile project(':baselib')
    annotationProcessor project(":TestAnnotation-complier")
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation files('lib/inovelSocketLib.jar')
    api 'com.github.gabrielemariotti.recyclerview:recyclerview-animators:0.3.0-SNAPSHOT@aar'
    implementation 'com.android.support:appcompat-v7:23.1.1'
}


