apply plugin: 'com.android.application'

def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMddHHmm')
    return formattedDate
}


android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'



    signingConfigs {

        release {
            storeFile file("../config/systemsign.jks")
            storePassword "123456"
            keyAlias "key0"
            keyPassword "123456"
        }
    }

    defaultConfig {
        applicationId "com.example.dragger.dialogapp"
        minSdkVersion 19
        targetSdkVersion 28
        versionName "1.0.14"
        versionCode 14
    }


    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled false
            signingConfig = signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        // 防止在发布的时候出现因MissingTranslation导致Build Failed!
        disable 'MissingTranslation'
        // App is not indexable by Google Search
        disable 'GoogleAppIndexingWarning'
    }

//    lintOptions {
//        checkReleaseBuilds false
//        abortOnError false
//    }


//    applicationVariants.all { variant ->
//        variant.outputs.each { output ->
//            def newName
//            def timeNow
////            def oldFile = output.outputFile
////            def outDirectory = oldFile.parent
//            def outDirectory
//
//            if ("true".equals(IS_JENKINS)) {
//                timeNow = JENKINS_TIME
//                outDirectory = 'D:/developTools/apachetomcat8/webapps/jenkins/apk'
//                newName = 'jone-android-v' +
//                        APP_VERSION + '-' + timeNow + '-' + '.apk'
//                output.outputFileName = new File(outDirectory, newName)
//            } else {
//                timeNow = getDate()
//                if (variant.buildType.name.equals('debug')) {
//                    newName = "jone-android-v${APP_VERSION}-debug.apk"
//                } else {
//                    newName = 'jone-android-v' +
//                            APP_VERSION + '-' + timeNow + '-' + '.apk'
//                }
//                output.outputFileName = new File(newName)
//            }
//
//        }
//    }


    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}


tasks.withType(Javadoc) {
    options.encoding = "UTF-8"
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha4'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    compile project(':TestAnnotation')
    //    compile project(':baselib')
    annotationProcessor project(":TestAnnotation-complier")
    implementation files('lib/inovelSocketLib.jar')
    implementation project(':animators')
}


