# 注册中心配置
eureka:
  client:
    serviceUrl:
      defaultZone: http://10.1.105.69:1937/eureka/

# 数据库配置
spring.datasource:
  url: jdbc:mysql://service.dev.banketech.com:3306/dsp_discovery?useUnicode=yes&characterEncoding=UTF8&useSSL=false
  username: appopr
  password: ENC(SatHrBgld6cKP51oXOeNaGCspTVoSaMT)

# Redis配置
spring.redis:
  database: 0
  host: 10.64.4.100
  port: 6379
  password: blum
  pool:
    max-active: 50
    max-wait: 1000
    max-idle: 20
    min-idle: 10
    timeout: 1000
 

mybatis.configuration:
  mapUnderscoreToCamelCase: true

logging.level.com.banke.dsp.discovery.dao: TRACE
logging.level.com.banke.bkc.message: DEBUG