spring.profiles.active: ${env:dev}
spring.application.name: DSP-discovery
server.port: ${port:8000}

info:
  title: ${spring.application.name}
  description: 发现功能
  name: 罗奕斐
  email: luoyifei@banketech.com
  version: ${version}
  commit: ${commit}

#################################################
spring:
  cloud:
    consul:
      config:
        enabled: true
        prefix: bkc
        format: FILES
      discovery:
        prefer-ip-address: true
        instanceId: ${spring.application.name}:${server.port}:${user.name}:${selfIp:${random.int}}
---
spring:
  profiles: dev
  cloud:
    consul:
      host: reg.dev.banketech.com
      port: 8500
---