<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>编辑首页banner图</title>
    <style type="text/css">
    	#content {
    		text-align: center;
    	}
    </style>
</head>
<body>
	<div id="content">
		<div class="row">
			<label>banner图（大图片建议尺寸：900像素 * 500像素）:</label> <input type="file"
															 accept="image/*" name="选择图片" id="imgFile"
															 onchange="fileSelected();" />
		</div>
		<div class="row" id="infomation" style="padding-left: 20px;">
			<img id="imgShow" style="width: 100px;" />
			<div id="fileName"></div>
			<div id="fileSize"></div>
			<div id="fileType"></div>
			<div id="fileDim"></div>
		</div>
		<div class="row" style="padding-left: 20px;">
			<input type="button" value="上传" onclick="uploadImg();" />
		</div>
		<div>
			<span style="margin-left: 10px;">跳转链接<input id="jumpUrl" type="text"></span>
		</div>
		<div class="row" style="padding-left: 20px;">
			<div id="warnsize" style="display: none">图片尺寸太大，不能上传，请选择一个较小的图片</div>
			<div id="error" style="display: none">请选择一张图片!</div>
		</div>
		<div class="row" style="padding-left: 20px;">
			<input type="button" value="提交" onclick="insertCoverImg();" />
		</div>
	</div>
	<script src="../resource/js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var coverImgUrl = "";//封面图片地址
		var iMaxFilesize = 1048576; // 1MB
		var isPublish = false;//是否正在提交
		function fileSelected() {

			// get selected file element
			var oFile = document.getElementById('imgFile').files[0];

			// filter for image files
			var rFilter = /^(image\/bmp|image\/gif|image\/jpeg|image\/png|image\/tiff)$/i;
			if (!rFilter.test(oFile.type)) {
				document.getElementById('error').style.display = 'block';
				document.getElementById('infomation').style.display = 'none';
				return;
			} else {
				document.getElementById('error').style.display = 'none';
				document.getElementById('infomation').style.display = 'block';
			}

			// little test for filesize
			if (oFile.size > iMaxFilesize) {
				document.getElementById('warnsize').style.display = 'block';
				document.getElementById('infomation').style.display = 'none';
				return;
			} else {
				document.getElementById('warnsize').style.display = 'none';
				document.getElementById('infomation').style.display = 'block';
			}

			// get preview element
			var oImage = document.getElementById('imgShow');

			// prepare HTML5 FileReader
			var oReader = new FileReader();
			oReader.onload = function(e) {

				// e.target.result contains the DataURL which we will use as a source of the image
				oImage.src = e.target.result;

				oImage.onload = function() { // binding onload event

					// we are going to display some custom image information here
					sResultFileSize = bytesToSize(oFile.size);
					document.getElementById('fileName').innerHTML = '文件名: '
							+ oFile.name;
					document.getElementById('fileSize').innerHTML = '文件大小: '
							+ sResultFileSize;
					document.getElementById('fileType').innerHTML = '文件类型: '
							+ oFile.type;
					document.getElementById('fileDim').innerHTML = '文件尺寸: '
							+ oImage.naturalWidth + ' x '
							+ oImage.naturalHeight;
					
					getImgUrl = oImage.src;
					
				};
			};

			// read selected file as DataURL
			oReader.readAsDataURL(oFile);
		}
		
		function bytesToSize(bytes) {
		    var sizes = ['Bytes', 'KB', 'MB'];
		    if (bytes == 0) return 'n/a';
		    var i = parseInt(Math.floor(Math.log(bytes) / Math.log(1024)));
		    return (bytes / Math.pow(1024, i)).toFixed(1) + ' ' + sizes[i];
		};
		
		var getImgUrl = ""
		function uploadImg() {
			if("" == getImgUrl){
				alert("请选择一张图片再上传");
				return;
			}
			if("uploadok" == getImgUrl){
				alert("该图片已经上传");
				return;
			}
			var url = "../api/info/uploadImg?bkcSysId=WRK";
			
			$.ajax({
				url : url,
				type : 'POST',
				dataType : 'json',
				async : true,
				data : {
					"imageData" : getImgUrl
				},
				success : function(data) {
					console.log(data);
					if( "成功" == data.message){
						coverImgUrl = data.data.data;
						console.log(coverImgUrl);
						getImgUrl = "uploadok";
						alert("图片上传成功");
					}else {
						alert("系统异常");
					}
				},
				error : function() {
					alert("网络连接异常，请稍后再试");
				}
			});
		}
		
		function insertCoverImg() {
			if(isPublish){
				return;
			}
			var jumpImgUrl = $("#jumpUrl").val();
			var url = "../api/cover/insertCoverImage?bkcSysId=WRK";
			
			isPublish = true;
			$("#publishBtn").val("提交中…");
			$("#publishBtn").css("color", "gray");
			
			$.ajax({
				url : url,
				type : 'POST',
				dataType : 'json',
				async : true,
				data : {
					"coverImgUrl" : coverImgUrl,
					"jumpImgUrl" : jumpImgUrl
				},
				success : function(data) {
					if("成功" == data.message){
						alert("提交成功");
						window.location.reload();
					}else{
						alert("系统异常");
						isPublish = false;
						$("#publishBtn").val("提交");
						$("#publishBtn").css("color", "#000000");
					}
				}
				});
			
		}
	</script>
</body>
</html>