<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<title>资讯发布</title>
	<link rel="stylesheet" type="text/css" href="../resource/css/wangEditor.min.css">
	<style type="text/css">
		body {
			background-color: #FFFFFF;
		}
		
		#editor-trigger {
            height: 400px;
            /*max-height: 500px;*/
        }
        .container {
            width: 100%;
            margin: 0 auto;
            position: relative;
        }
		
		.exlist {
			background-color: #faf8f5;
			margin: 30px auto;
			padding: 5px;
			width: 780px;
			min-height: 200px;
			height: auto;
			font-family: "微软雅黑";
			-webkit-box-shadow: 4px 4px 5px #333; /*webkit*/
			-moz-box-shadow: 4px 4px 5px #333; /*firefox*/
			box-shadow: 4px 4px 5px #333; /*opera或ie9*/
		}
		
		#title {
			width: 200px;
			margin: 20px auto;
		}
		
		#title legend {
			font-size: 26px;
		}
		
		div.exlist_title {
			background-color: #faf8f5;
			width: 680px;
			height: 20px;
		}
		
		div.exlist_title img {
			float: right;
			margin: -15px 10px;
		}
		
		/*-----------form-----------*/
		fieldset {
			width: 90%;
			border: 1px dashed #666;
			margin: 40px auto;
		}
		
		legend {
			background-color: #faf8f5;
			height: 120px;
			height: 30px;
			color: #630;
			font-weight: bolder;
			font-size: 20px;
			line-height: 30px;
			margin: -20px 10px 10px;
			padding: 0 10px;
		}
		
		div.row {
			margin: 10px;
			padding: 5px;
		}
		
		div.row label {
			height: 20px;
			font-size: 16px;
			line-height: 20px;
			margin: 0 10px;
		}
		
		input.txt {
			background-color: #faf8f5;
			color: #333;
			width: 150px;
			height: 20px;
			margin: 0 10px;
			font-size: 16px;
			line-height: 20px;
			border: none;
			border-bottom: 1px solid #565656;
		}
		
		input.txt:focus {
			color: #333;
			border-bottom: 1px solid #F00;
		}
		
		input.in_date {
			background-color: #faf8f5;
			color: #333;
			width: 220px;
			height: 20px;
			margin: 0 10px;
			font-size: 16px;
			line-height: 20px;
			border: 1px solid #565656;
		}
		
		input.in_date:focus {
			color: #333;
			border: 1px solid #F00;
		}
		
		select {
			width: 100px;
		}
		
		option {
			text-align: center;
		}
		
		input.btn {
			width: 50px;
			height: 20px;
			color: #000008B;
			background-color: transparent;
			border: 0;
			padding: 0;
		}
		
		input[type=button] {
			font-size: 16px;
			background: -moz-linear-gradient(#ffffff, #dfdfdf);
			background: -ms-linear-gradient(#ffffff, #dfdfdf);
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff),
				color-stop(100%, #dfdfdf));
			background: -webkit-linear-gradient(#ffffff, #dfdfdf);
			background: -o-linear-gradient(#ffffff, #dfdfdf);
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff',
				endColorstr='#dfdfdf');
			-ms-filter:
				"progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#dfdfdf')";
			background: linear-gradient(#ffffff, #dfdfdf);
		}
	</style>
</head>
<body>
<div class="exlist">
	<div id="title">
		<legend>资讯信息编辑</legend>
	</div>
	<fieldset>
		<legend>基本信息</legend>
		<div class="row">
			<label>标题 :</label><input id="info_title" class="txt" placeholder="限40字以内"
									  style="width: 400px" type="text" />
		</div>
		<div class="row">
			<label>作者 :</label><input id="info_author" class="txt"
									  style="width: 400px" type="text" />
		</div>
		<div class="row">
			<label>摘要 :</label><input id="info_summary" class="txt" placeholder="限80字以内"
									  style="width: 400px" type="text" />
		</div>
		<div class="row">
			<label>原文链接（选填）:</label><input id="original_link" class="txt"
										   style="width: 400px" type="text" />
		</div>
		<div class="row">
			<span style="margin-left:10px;">生效日期<input id="effectDate" class="in_date" type="datetime-local"></span>
			<span style="margin-left:40px;">失效日期<input id="cancelDate" class="in_date" type="datetime-local"></span>
		</div>
	</fieldset>
	<fieldset>
		<legend>封面图片</legend>
		<div class="row">
			<label>封面（大图片建议尺寸：900像素 * 500像素）:</label> <input type="file"
															 accept="image/*" name="选择图片" id="imgFile"
															 onchange="fileSelected();" />
		</div>
		<div class="row" id="infomation" style="padding-left: 20px;">
			<img id="imgShow" style="width: 100px;" />
			<div id="fileName"></div>
			<div id="fileSize"></div>
			<div id="fileType"></div>
			<div id="fileDim"></div>
		</div>
		<div class="row" style="padding-left: 20px;">
			<div id="warnsize" style="display: none">图片尺寸太大，不能上传，请选择一个较小的图片</div>
			<div id="error" style="display: none">请选择一张图片!</div>
		</div>
		<div class="row" style="padding-left: 20px;">
			<input type="button" value="上传" onclick="uploadImg();" />
			<input id="showCover" type="checkbox" value="" style="width:20px;height:20px;float:right;margin-right:30px;"><span style="float:right;">封面图片显示在资讯详情中</span>
		</div>
	</fieldset>
	<fieldset>
		<legend>资讯正文</legend>
		<div id="editor-container" class="container">
			<div id="editor-trigger"><p></p></div>
		</div>
	</fieldset>
</div>
<div style="padding-bottom: 30px;text-align:center;">
	<input id="publishBtn" type="button" value="发布资讯" style=""/>
</div>
<div style="text-align:center;">
	<a href="infoEditorList.html" style="margin-left:-640px;color:#000"><span>点此前去管理资讯</span></a>
</div>

<script type="text/javascript" src="../resource/js/jquery-1.11.3.min.js"></script>
<script src="../resource/js/wangEditor.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
		var coverImgUrl = "";//封面图片地址
		var isPublish = false;//是否正在发布
		var infoId = "";
		
		$(function(){
			infoId = getUrlParam("id");
			if(infoId == "" || infoId == null) {
				$("#publishBtn").attr("onclick","createInfo()");
				$("#publishBtn").val("发布资讯");
			} else {
				editInfoById(infoId);
				$("#publishBtn").attr("onclick","finishEditor()");
				$("#publishBtn").val("完成编辑");
			}
			textAreaCreate();
		});
		
		function textAreaCreate() {
			var editor = new wangEditor('editor-trigger');

	        // 上传图片
	        editor.config.uploadImgUrl = '../api/info/uploadImage?bkcSysId=WRK';
	        editor.config.uploadParams = {
	        };
	        editor.config.uploadHeaders = {
	            // 'Accept' : 'text/x-json'
	        }
	
	        // 隐藏网络图片
	        editor.config.hideLinkImg = true;
	
	        // 表情显示项
	        editor.config.emotionsShow = 'value';
	        editor.config.emotions = {
	            'default': {
	                title: '默认',
	                data: '../resource/util/emotions.html'
	            },
	            'weibo': {
	                title: '微博表情',
	                data: [
	                    {
	                        icon: 'http://img.t.sinajs.cn/t35/style/images/common/face/ext/normal/7a/shenshou_thumb.gif',
	                        value: '[草泥马]'    
	                    },
	                    {
	                        icon: 'http://img.t.sinajs.cn/t35/style/images/common/face/ext/normal/60/horse2_thumb.gif',
	                        value: '[神马]'    
	                    },
	                    {
	                        icon: 'http://img.t.sinajs.cn/t35/style/images/common/face/ext/normal/bc/fuyun_thumb.gif',
	                        value: '[浮云]'    
	                    },
	                    {
	                        icon: 'http://img.t.sinajs.cn/t35/style/images/common/face/ext/normal/c9/geili_thumb.gif',
	                        value: '[给力]'    
	                    },
	                    {
	                        icon: 'http://img.t.sinajs.cn/t35/style/images/common/face/ext/normal/f2/wg_thumb.gif',
	                        value: '[围观]'    
	                    },
	                    {
	                        icon: 'http://img.t.sinajs.cn/t35/style/images/common/face/ext/normal/70/vw_thumb.gif',
	                        value: '[威武]'
	                    }
	                ]
	            }
	        };
	
	        // onchange 事件
	        editor.onchange = function () {
	            console.log(this.$txt.html());
	        };
//	
	        editor.create();
		}
		
		function getUrlParam(paramName) {
			var url = window.location.href;
			var oRegex = new RegExp('[\?&]' + paramName + '=([^&]+)', 'i');
			var oMatch = oRegex.exec(url);
			if (oMatch && oMatch.length > 1) {
				return decodeURI(oMatch[1]);
			} else {
				return "";
			}
		}
		
		function editInfoById(){
			var url = "../api/info/findInfoById?bkcSysId=WRK";
			$.ajax({
				url : url,
				type : 'POST',
				dataType : 'json',
				async : true,
				data : {
					"id" : infoId
				},
				success : function(data) {
					if("成功" == data.message){
						var info = data.data; 
						console.log(info.content);
						$("#info_title").val(replaceText(info.title));
						$("#info_author").val(replaceText(info.author));
						$("#info_summary").val(replaceText(info.summary));
						$("#original_link").val(replaceText(info.originalLink));
						$("#editor-trigger").html(replaceText(info.content));
						var imgUrl = info.coverImgUrl + "&bkcSysId=WRK";
						coverImgUrl = info.coverImgUrl + "&bkcSysId=WRK";
						$("#imgShow").attr("src", imgUrl);
						
						if("1" != info.showCover){
							document.getElementById("showCover").checked = false;
						}
						
					}else{
						alert("系统异常");
					}
				},
				error : function() {
					alert("网络连接异常，请稍后再试");
				}
			});
		}
		
		function replaceText(val){
			if(null == val || undefined == val){
				return "";
			}else{
				return val;
			}
		}
		
		//创建一条资讯
		function createInfo() {
			if(isPublish){
				return;
			}
			var title = $("#info_title").val();
			var author = $("#info_author").val();
			var summary = $("#info_summary").val();
			var originalLink = $("#original_link").val();
			var content = $("#editor-trigger").html();
			var sEffectDate = $("#effectDate").val();
			var sCancelDate = $("#cancelDate").val();
			var url = "../api/info/createInfo?bkcSysId=WRK";
			if("" == title){
				alert("请输入标题");
				return;
			}
			if(title.length > 40){
				alert("标题过长，请重新输入");
				return;
			}
			if("" == author){
				alert("请输入作者");
				return;
			}
			if("" == summary){
				alert("请输入摘要信息");
				return;
			}
			if(summary.length > 80){
				alert("摘要信息输入过长，请重新输入");
				return;
			}
			if("" == content){
				alert("请编辑资讯正文");
				return;
			}
			if("" == coverImgUrl){
				alert("请上传封面图片");
				return;
			}
			
			var showCover = "1";
			if(!document.getElementById("showCover").checked){
				showCover = "2";
			}
			
			isPublish = true;
			$("#publishBtn").val("发布中…");
			$("#publishBtn").css("color", "gray");
			
			$.ajax({
				url : url,
				type : 'POST',
				dataType : 'json',
				async : true,
				data : {
					"title" : title,
					"author" : author,
					"summary" : summary,
					"coverImgUrl" : coverImgUrl,
					"content" : content,
					"showCover" : showCover,
					"originalLink" : originalLink,
					"sEffectDate" : sEffectDate,
					"sCancelDate" : sCancelDate
				},
				success : function(data) {
					if("成功" == data.message){
						alert("资讯发布成功");
						window.location.reload();
					}else{
						alert("系统异常");
						isPublish = false;
						$("#publishBtn").val("发布资讯");
						$("#publishBtn").css("color", "#000000");
					}
				}
				});
			
		}
		
		//创建一条资讯
		function finishEditor() {
			if(isPublish){
				return;
			}
			var title = $("#info_title").val();
			var author = $("#info_author").val();
			var summary = $("#info_summary").val();
			var originalLink = $("#original_link").val();
			var content = $("#editor-trigger").html();
			var effectDate = $("#effectDate").val();
			var cancelDate = $("#cancelDate").val();
			var url = "../api/info/updateInfo?bkcSysId=WRK";
			if("" == title){
				alert("请输入标题");
				return;
			}
			if(title.length > 40){
				alert("标题过长，请重新输入");
				return;
			}
			if("" == author){
				alert("请输入作者");
				return;
			}
			if("" == summary){
				alert("请输入摘要信息");
				return;
			}
			if(summary.length > 80){
				alert("摘要信息输入过长，请重新输入");
				return;
			}
			if("" == content){
				alert("请编辑资讯正文");
				return;
			}
			if("" == coverImgUrl){
				alert("请上传封面图片");
				return;
			}
			
			var showCover = "1";
			if(!document.getElementById("showCover").checked){
				showCover = "2";
			}
			
			isPublish = true;
			$("#publishBtn").val("更新中…");
			$("#publishBtn").css("color", "gray");
			
			$.ajax({
				url : url,
				type : 'POST',
				dataType : 'json',
				async : true,
				data : {
					"title" : title,
					"id" : infoId,
					"author" : author,
					"summary" : summary,
					"coverImgUrl" : coverImgUrl,
					"content" : content,
					"showCover" : showCover,
					"originalLink" : originalLink,
					"sEffectDate" : effectDate,
					"sCancelDate" : cancelDate
				},
				success : function(data) {
					if("成功" == data.message){
						alert("资讯更新成功");
						window.location.href="infoEditorList.html";
					}else{
						alert("系统异常");
						isPublish = false;
						$("#publishBtn").val("完成编辑");
						$("#publishBtn").css("color", "#000000");
					}
				},
				error : function() {
					alert("网络连接异常，请稍后再试");
					isPublish = false;
					$("#publishBtn").val("完成编辑");
					$("#publishBtn").css("color", "#000000");
				}
			});
		}
		
		var getImgUrl = ""
		function uploadImg() {
			if("" == getImgUrl){
				alert("请选择一张图片再上传");
				return;
			}
			if("uploadok" == getImgUrl){
				alert("该图片已经上传");
				return;
			}
			var url = "../api/info/uploadImg?bkcSysId=WRK";
			
			$.ajax({
				url : url,
				type : 'POST',
				dataType : 'json',
				async : true,
				data : {
					"imageData" : getImgUrl
				},
				success : function(data) {
					console.log(data);
					if( "成功" == data.message){
						coverImgUrl = data.data.data;
						getImgUrl = "uploadok";
						alert("图片上传成功");
					}else {
						alert("系统异常");
					}
				},
				error : function() {
					alert("网络连接异常，请稍后再试");
				}
			});
		}

		var sResultFileSize = '';
		var iMaxFilesize = 1048576; // 1MB

		function fileSelected() {

			// get selected file element
			var oFile = document.getElementById('imgFile').files[0];

			// filter for image files
			var rFilter = /^(image\/bmp|image\/gif|image\/jpeg|image\/png|image\/tiff)$/i;
			if (!rFilter.test(oFile.type)) {
				document.getElementById('error').style.display = 'block';
				document.getElementById('infomation').style.display = 'none';
				return;
			} else {
				document.getElementById('error').style.display = 'none';
				document.getElementById('infomation').style.display = 'block';
			}

			// little test for filesize
			if (oFile.size > iMaxFilesize) {
				document.getElementById('warnsize').style.display = 'block';
				document.getElementById('infomation').style.display = 'none';
				return;
			} else {
				document.getElementById('warnsize').style.display = 'none';
				document.getElementById('infomation').style.display = 'block';
			}

			// get preview element
			var oImage = document.getElementById('imgShow');

			// prepare HTML5 FileReader
			var oReader = new FileReader();
			oReader.onload = function(e) {

				// e.target.result contains the DataURL which we will use as a source of the image
				oImage.src = e.target.result;

				oImage.onload = function() { // binding onload event

					// we are going to display some custom image information here
					sResultFileSize = bytesToSize(oFile.size);
					document.getElementById('fileName').innerHTML = '文件名: '
							+ oFile.name;
					document.getElementById('fileSize').innerHTML = '文件大小: '
							+ sResultFileSize;
					document.getElementById('fileType').innerHTML = '文件类型: '
							+ oFile.type;
					document.getElementById('fileDim').innerHTML = '文件尺寸: '
							+ oImage.naturalWidth + ' x '
							+ oImage.naturalHeight;
					
					getImgUrl = oImage.src;
					
				};
			};

			// read selected file as DataURL
			oReader.readAsDataURL(oFile);
		}
		function bytesToSize(bytes) {
		    var sizes = ['Bytes', 'KB', 'MB'];
		    if (bytes == 0) return 'n/a';
		    var i = parseInt(Math.floor(Math.log(bytes) / Math.log(1024)));
		    return (bytes / Math.pow(1024, i)).toFixed(1) + ' ' + sizes[i];
		};
		
	</script>
</body>
</html>