# 数据库配置
spring.datasource:
  url: jdbc:mysql://service.dev.banketech.com:3306/dsp_appuser?useUnicode=yes&characterEncoding=UTF8&useSSL=false
  username: appopr
  password: ENC(SatHrBgld6cKP51oXOeNaGCspTVoSaMT)

# 打印sql
spring:
  jpa:
    properties:
      hibernate:
        show_sql: true
        format_sql: false

# 自定义配置
prj.sample.maxcount: 100
redis.timeout.minute: 480
disp.url: http://localhost:8080/disp/disp
# 图片核查通过前的 流程
beforeCheckImg.process: 000,C00,U01,R01,CCL
# 信息确认完成后的 流程
afterConfirmMes.process: FFF
# 用户提交推荐后的 流程
afterSubmitRecommend.process: F00,F01,F02,F03,F04,FFF
# 用户流程权限 all(123)upload(3)bank(1)notall(2)
user.creditway: all,upload,bank,notAll,null

##################### jPush Settings #######################
push.production: false
app.whiteList: ""
app.whiteListFlag: N
app.whiteCity: 100100,100600,100900,100200,

appuserSave.businessCitys: 100100

# 壹钱包开关配置
yqb.switch: new

#成员数达到3人（不含团长）
by.teamgrade.maxNum: 3
#成功发布一条公告
by.teamgrade.announcement: 1
#发布一条团队冲锋号
by.teamgrade.charge: 1

#累计邀请5位评估神新用户入团
hj.invite.member: 5
#团队积分达2500分
hj.team.integral: 3000
#团队成功放款两笔及以上
hj.team.loan: 2
#有效推荐一笔及以上第三方产品
hj.effective.third: 1

#成员数达到15个人及以上
zs.team.member: 15
#团队第三方产品成功放款3笔及以上
zs.team.third.loan: 3
#团队总放款笔数10笔及以上
zs.team.loan: 10
#团队当季活跃用户人数10人及以上
zs.team.active.member: 10
#团队积分达6000分
zs.team.integral: 6000

# 冲锋号模板配置
cfh.template.title: 加油！团长已吹响冲锋号角
cfh.template: 截止Y，团队当季推单共计X笔，放款N笔，共T万,加油完成目标，一起赚佣金！

# Redis配置
spring.redis:
  database: 0
  host: service.dev.banketech.com
  port: 6379
  password: blum
  pool:
    max-active: 50
    max-wait: 1000
    max-idle: 20
    min-idle: 10
  timeout: 1000
  
