spring.profiles.active: ${env:dev}
spring.application.name: DSP-appUser
server.port: ${port:8082}

info:
  title: ${spring.application.name}
  description: disp登录验证系统
  name: ex-panhuayu
  email: ex-panhuayu@banketech.com
  version: ${version}
  commit: ${commit}

#################################################
spring:
  cloud:
    consul:
      config:
        enabled: true
        prefix: bkc
        format: FILES
      discovery:
        prefer-ip-address: true
        instanceId: ${spring.application.name}:${server.port}:${user.name}:${selfIp:${random.int}}
---
spring:
  profiles: dev
  cloud:
    consul:
      host: reg.dev.banketech.com
      port: 8500