apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        applicationId "com.rockchip.demo.hdmicec"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    signingConfigs {

        release {
            storeFile file("../config/systemsign.jks")
            storePassword "123456"
            keyAlias "key0"
            keyPassword "123456"
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled false
            signingConfig = signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
        /*App is not indexable by Google Search; consider adding at least one Activity with an
        ACTION-VIEW intent filter. See issue explanation for more details. less... (Ctrl+F1) */
        disable 'GoogleAppIndexingWarning'
        // 防止在发布的时候出现因MissingTranslation导致Build Failed!
        disable 'MissingTranslation'
    }

    // More than one file was found with OS independent path 'META-INF/DEPENDENCIES'
    packagingOptions {
        pickFirst 'META-INF/*'
    }


    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {

            // 注: 有关详细信息, 请使用 -Xlint:deprecation 重新编译。
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
            options.compilerArgs.add('-Xbootclasspath/p:hdmicec\\libs\\classes-jarjar-3229.jar')
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly files('libs/classes-jarjar-3229.jar')
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
//    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation files('libs/androidutils.jar')
    implementation files('libs/xutils.jar')

}

preBuild {
    doLast {
        def imlFile = file(project.name + ".iml")
        println 'Change ' + project.name + '.iml order'
        try {
            def parsedXml = (new XmlParser()).parse(imlFile)
            def jdkNode = parsedXml.component[1].orderEntry.find { it.'@type' == 'jdk' }
            parsedXml.component[1].remove(jdkNode)
            def sdkString = "Android API " + android.compileSdkVersion.substring("android-".length()) + " Platform"
            new Node(parsedXml.component[1], 'orderEntry', ['type': 'jdk', 'jdkName': sdkString, 'jdkType': 'Android SDK'])
            groovy.xml.XmlUtil.serialize(parsedXml, new FileOutputStream(imlFile))
        } catch (FileNotFoundException e) {
            // nop, iml not found
        }
    }
}
